# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/HTTN
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config
jwt.secret=MNvbgScTIGlFhjh74/sxP3LlZbKICXAifbLCNKV+Vckdun4Z6c6d0G5vOfmanF6AJWBmzSC4tuOm+fRC2WK63Q==
jwt.expiration=3600000
# Server
server.port=8080

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=TRACE
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG

