# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://dpg-d0e2ehgdl3ps73b9f2a0-a.oregon-postgres.render.com:5432/httn
spring.datasource.username=httnuser
spring.datasource.password=NPB4LVXAGcqT04LvSnQ6JZSTwv2vIVam
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config
jwt.secret=MNvbgScTIGlFhjh74/sxP3LlZbKICXAifbLCNKV+Vckdun4Z6c6d0G5vOfmanF6AJWBmzSC4tuOm+fRC2WK63Q==
jwt.expiration=3600000
jwt.refreshExpiration=86400000

# Server
server.port=8080

