spring.datasource.url=jdbc:postgresql://localhost:5432/ten_cua_database
spring.datasource.username=postgres
spring.datasource.password=mat_khau

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
